Package Report

-----------------------------------------------------------------------------
Document:
Name: 15419SSI-LandingPage_04.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 960 px x 760 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Neutraface 2 Text Book (OTF)
Neutraface 2 Text Demi (OTF)
Neutraface 2 Text Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0876.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 199.4 by 354.666 points 
Resolution: 270.813 by 270.813 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-House.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-House.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-Body.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-House.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-Body.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-Body.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Climber.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Climber.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0880.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 201.609 by 358.595 points 
Resolution: 267.846 by 267.846 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Climber.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0880.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 201.609 by 358.595 points 
Resolution: 267.846 by 267.846 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-House.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0882.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 200.018 by 355.765 points 
Resolution: 269.976 by 269.976 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 219.484 by 17.158 points 
Resolution: 100.709 by 100.709 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-Body.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Climber.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0876.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 196.958 by 350.323 points 
Resolution: 274.17 by 274.17 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0878.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 200.018 by 355.765 points 
Resolution: 269.976 by 269.976 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Climber.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/logo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 28K, 307 by 24 pixels
Dimensions: 220 by 17.199 points 
Resolution: 100.473 by 100.473 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-House.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/15419SSI-Landing Page & Wallet Card/15419SSI-Images/fwddraftlandingpage/IMG_0876.PNG
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 2931K, 750 by 1334 pixels
Dimensions: 199.4 by 354.666 points 
Resolution: 270.813 by 270.813 pixels per inch


/Volumes/Work M-Z/Silent Spring Institute/Assets/Detoxme_Kit/Badges/Badge-Clean-Body.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 225K, 240 by 240 pixels
Dimensions: 74 by 74 points 
Resolution: 233.514 by 233.514 pixels per inch
